spring.application.name=clothing-store

server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store_db
spring.datasource.username=root
spring.datasource.password=55712202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Story directories
sliders.dir=src/main/resources/static/images/sliders/
story.dir=src/main/resources/static/images/story/

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

